<!DOCTYPE html>
<html >
<head>
  <title>Photo Gallery</title>
<link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
      <link rel="stylesheet" href="css/gallery.css">
</head>

<body>
<input id="view" type="checkbox" checked="checked"/>
<div class="wrap">
  <input class="control" id="one" type="radio" name="control"/>
  <label class="slide" for="one" style="background-image: url(images/mountain.jpg)">
    <div class="name">Photography is a passion of mine.
</div>
    <div class="inner-trigger-wrap">
      <label class="inner-trigger" for="view"></label>
    </div>
  </label>
  <input class="control" id="two" type="radio" name="control"/>
  <label class="slide" for="two" style="background-image: url(images/IMG_7895.jpg)">
    <div class="name" style="color:red">I want my photography to be able to captivate the viewer and make them feel as though they themselves are present in the moment the picture was taken. </div>
    <div class="inner-trigger-wrap">
      <label class="inner-trigger" for="view"></label>
    </div>
  </label>
  <input class="control" id="three" type="radio" name="control"/>
  <label class="slide" for="three" style="background-image: url(images/IMG_3450.jpg)">
    <div class="name">Most of all, I want to be able to invoke emotion through my photography, especially through landscape and portraits.
</div>
    <div class="inner-trigger-wrap">
      <label class="inner-trigger" for="view"></label>
    </div>
  </label>
  <input class="control" id="four" type="radio" name="control"/>
  <label class="slide" for="four" style="background-image: url(images/IMG_4577.jpg)">
    <div class="name">One of the greatest challenges that I have come across has been timing.</div>
    <div class="inner-trigger-wrap">
      <label class="inner-trigger" for="view"></label>
    </div>
  </label>
  <input class="control" id="five" type="radio" name="control"/>
  <label class="slide" for="five" style="background-image: url(images/IMG_7305.jpg)">
    <div class="name">Due to time constraints, I often have to plan several hours ahead</div>
    <div class="inner-trigger-wrap">
      <label class="inner-trigger" for="view"></label>
    </div>
  </label>
  <input class="control" id="six" type="radio" name="control"/>
  <label class="slide" for="six" style="background-image: url(images/IMG_7183.jpg)">
    <div class="name">and aim to get only one perfect shot as opposed to many.</div>
    <div class="inner-trigger-wrap">
      <label class="inner-trigger" for="view"></label>
    </div>
  </label>
</div><a class="sig" href="index.html">Home</a>
<h1 style="color:white"> Click on the boxes twice for a description! </h1>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src="js/gallery.js"></script>

</body>
</html>
