<!DOCTYPE html>
<html >
<head>
  <title>Photo Gallery</title>
<link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
      <link rel="stylesheet" href="css/graphics.css">
</head>

<body>

<input id="view" type="checkbox" checked="checked"/>
<div class="wrap">
  <input class="control" id="one" type="radio" name="control"/>
  <label class="slide" for="one" style="background-image: url(images/exposure1.png)">
    <div class="name">I like to express my thoughts and feelings through my pictures.</div>
    <div class="inner-trigger-wrap">
      <label class="inner-trigger" for="view"></label>
    </div>
  </label>
  <input class="control" id="two" type="radio" name="control"/>
  <label class="slide" for="two" style="background-image: url(images/Robert.png)">
    <div class="name">To add more meaning, I put two photos together that explains a person's emotions, creating a double exposure.</div>
    <div class="inner-trigger-wrap">
      <label class="inner-trigger" for="view"></label>
    </div>
  </label>
  <input class="control" id="three" type="radio" name="control"/>
  <label class="slide" for="three" style="background-image: url(images/room.png)">
    <div class="name" style = "color: Black">Through this, viewers can look at the picture and see 2 pictures put together into one.</div>
    <div class="inner-trigger-wrap">
      <label class="inner-trigger" for="view"></label>
    </div>
  </label>
  <input class="control" id="four" type="radio" name="control"/>
  <label class="slide" for="four" style="background-image: url(images/SeattleLine.png)">
    <div class="name">I've also adopted a love for flat design since its simple, pleasing to the eye and informative enough to know what's going on.
</div>
    <div class="inner-trigger-wrap">
      <label class="inner-trigger" for="view"></label>
    </div>
  </label>

</div><a class="sig" href="index.html">Home</a>
<h1 style="color:white"> Click on the boxes twice for a description! </h1>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src="js/graphics.js"></script>

</body>
</html>
