<!DOCTYPE>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="css/blah.css">
  <title>Portfolio</title>

</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/blah.js"></script>
<body id = "Home">

  <div id="background">
    <div class="grad"></div>

<!-- navigation bar -->
    <ul class = "intro1">
      <li class = "intro2"><a class = "intro3" href="#Home"><span class = "intro4" title="Home">Home</span></a></li>
      <li class = "intro2"><a class = "intro3" href="#About"><span class = "intro4" title="About">About</span></a></li>
      <li class = "intro2"><a class = "intro3" href="#Portfolio"><span class = "intro4" title="Portfolio">Portfolio</span></a></li>
    </ul>
  </div>

<!-- Introduction -->
  <div id = "container2">
    <br id = "About">
    <br>
    <br>
    <br>
    <img id = 'beauty' src = 'images/Peter.jpg'>
    <br id="About">
      <h1 class="titless"> ABOUT </h1>
<hr>
<p id = "aboutinfo"> My name is Peter Mach. I am 19, currently a sophomore at the University of Washington. I have been working with photography for 4 years and
I love to take pictures of landscapes. I aim to continuously improve my craft in other fields such as portrait and product photography.
I enjoy the simpler things in life and I hope my works will reflect that.
I'm currently trying to major in Interactive Media Design with goals to learn how to make even the most complex designs easy and accessible for users.
Using my photography and experience with photoshop, illustrator, and web design, I plan to create a design that will not only be pleasing to the eye but very simple to use and understand.
I am constantly working my way towards becoming a better designer and aspire to learn something new whenever I can.</p>
<hr>
</div>

  <div id="container">
<!-- Sections Of Project -->
<div class = "space"></div>
<br id = "Portfolio">
<br>
<br>
<br>
<h1 class = "titless"> PORTFOLIO </h1>
<section class="p10">
  <a href = "gallery.html">PHOTOGRAPHY</a>
</section>


<br> <!--_______________________________-->


<section class="p16">
  <a href="graphics.html">GRAPHICS</a>
</section>
<br>
<section class="p7">
  <a href="project.html">PROJECTS</a>
</section>
<!-- End of Container -->
    </div>
</body>

</html>
