<!DOCTYPE>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="css/project.css">
  <title>Projects</title>

</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/project.js"></script>
<body id = "Home">

  <div id="background">
    <div class="grad"></div>

<!-- navigation bar -->
    <ul class = "intro1">
      <li class = "intro2"><a class = "intro3" href="index.html"><span class = "intro4" title="Home">Home</span></a></li>
    </ul>
  </div>

<!-- Introduction -->
  <div id="container">
<!-- Section of pictures and explanation -->
<br>
<br>
<br>
  <h1 class="titless"> SANCTUARY </h1>
<hr>
<p id = "aboutinfo"> At the University of Washington Bothell campus,
I enrolled in an Introduction to Interactive Media Design class where
there was a quarter-long group assignment. The goal of this group project was to
create a game that was interactive and engaging in order to educate others on
environmental issues and conservation. The group agreed that a board game would
be the best to accomplish these goals. After various prototypes of the board
game's layouts, numerous edits on game rules and ideas, the end project not only
entertains players, but also sparked further interest on conservation and
promoted further independent research to learn more on the topic.
</p>
<hr>
<div class="Space"></div>
<h1 class="titless"> Progress </h1>
<hr>
<br>
<br>
<img  class= "imug" src="images/prototype.jpg">
<br>
<br>
<img  class= "imug2" src="images/finalboard.jpg">
<br>
<br>
<img  class= "imug2" src="images/presentboard.jpg">
<br>
<br>
<img  class= "imug" src="images/overallboard.jpg">
<br>
<br>
<hr>
<!-- End of Container -->
  </div>
</body>
</html>
